is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteSaidaDeDados_e_Vetor
build_property.ProjectDir = C:\Users\SummonTerras\Documents\GitHub\CsharpCourse\TesteSaidaDeDados_e_Vetor\TesteSaidaDeDados_e_Vetor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
